<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="robots" content="index follow" />
		<title>Diana's Lab</title>
		<meta name="description" content="Welcome, traveller from the web afar, to the humble Diana's Lab. You find comfort here, with all kinds of dissusions, including computer science, movies, games and cooking!" />

		<!-- https://ogp.me/ -->
		<meta property="og:title"       content="Diana's Lab" />
		<meta property="og:type"        content="website" />
		<meta property="og:url"         content="https://preview.bendun.cc/" />
		<meta property="og:description" content="the hub for all the silly pages on my personal website" />
		<meta property="og:site_name"   content="Diana's Lab" />

		<meta property="og:profile:first_name" content="Diana" />

		<script src="/scramble.js"></script>
		<script src="/glass-light.js"></script>
		<link rel="stylesheet" href="/common.css" />
		<!-- https://developers.facebook.com/tools/debug -->
<style>
body {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	flex-direction: column;
	font-size: 18px;
}
main {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1em;
}
main > div {
	max-width: 45ch;
	padding: 1em;
}
main ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

@media only screen and (orientation: portrait) {
	body {
		padding: 2ex;
	}
	.site {
		display: flex;
		gap: 1ex;
		justify-content: center;
		flex-wrap: wrap;
	}
	main > div {
		width: 100%;
		text-align: center;
	}
}
</style>
	</head>
	<body>
		<header>
			<a href="/"><h1 class="hover-scramble">bendun.cc</h1></a>
		</header>
		<main>
			<div class="glass">
				<h2>Site</h2>
				<ul class="site">
					<li><a href="/archive">Archive</a></li>
					<li><a href="/bookmarks.html">Bookmarks</a></li>
					<li><a href="/cinema">Cinema</a></li>
					<li><a href="/genshin">Genshin</a></li>
					<li><a target="_blank" href="https://github.com/RobertBendun">Github</a></li>
					<li><a href="/etc/guess.html">Tram Guess!</a></li>
				</ul>
			</div>
			<div class="glass">
				<h2>About</h2>
				<p>When you love CSS and smol, indie web you have to have a website.
				The next step is to make it <strong>silly</strong>.
				</p>

				<p>I love art, computer science and philosophy. So pretty standard set.
				<a href="/archive/interests.html">See my interests here</a>.</p>
			</div>
			<div class="glass">
				<h2>Colophon</h2>
				<ul>
					<li>Written in neovim.</li>
					<li>Some parts automated by <em>smol</em> scripts.</li>
					<li><a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY_SA 4.0</a> by default.</li>
					<li>Responsive.</li>
					<li>No structural JavaScript.</li>
					<li style="font-family: monospace; letter-spacing: 1ex">Purple</li>
				</ul>
			</div>
		</main>
	</body>
</html>
