<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Genshin Impact | Diana's Lab</title>
		<link rel="stylesheet" href="/common.css" />
<style>
tr > * {
	width: 20%;
}
img {
	width: 100%;
}
h2 {
	border-top: 1px solid;
	border-bottom: 1px solid;
}

._2x2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

:root {
	--color-anemo: #33ccb3;
  --color-geo: #cfa726;
  --color-electro: #d376f0;
  --color-dendro: #7bb42d;
  --color-hydro: #1c72fd;
  --color-pyro: #e2311d;
  --color-cryo: #98c8e8;
}

.electro { --element: var(--color-electro); }
.geo { --element: var(--color-geo); }
.pyro { --element: var(--color-pyro); }
.hydro { --element: var(--color-hydro); }

span.electro { color: var(--color-electro); }
span.pyro { color: var(--color-pyro); }
span.geo { color: var(--color-geo); }
span.hydro { color: var(--color-hydro); }
span.dendro { color: var(--color-dendro); }
span.anemo { color: var(--color-anemo); }

#teams > ._2x2 {
	background: linear-gradient(transparent 20%, var(--element));
	box-shadow: 0px 12px 3px 2px var(--element);
}
#teams {
	margin-bottom: 2em;
}
</style>
</head>
<body>
		<header>
			<a href="/" class="hover-scramble">bendun.cc</a>
			<nav class="roots">
				<ul>
					<li><a href="/archive">Archive</a></li>
					<li><a href="/cinema">Cinema</a></li>
					<!-- <li><a href="/workshop">Workshop</a></li> -->
					<li><a href="https://github.com/RobertBendun">Github</a></li>
				</ul>
			</nav>
		</header>
		<main id="page" class="glass">
			<h1>Genshin Impact Shrine</h1>
			<p>
				This is a little place to document and explore my Genshin Impact playthrough.
				It is under construction, currently hosting this subpages:
			</p>
			<ul>
				<li><a href="account.html">Overview of my Genshin acconut</a></li>
				<li><a href="abyss.html">Spiral Abyss</a></li>
				<li><a href="natlan-local-legends.html">Natlan Local Legends</a></li>
			</ul>
			<p>
				My plan for this subpages are to have dedicated layouts, graphics and gizmos but for now I want to focus on getting the text content right.
				One day it would all be pretty!
			</p>

			<p><span id="recently">Recently</span> (<time>2024-09-20</time>) I got <strong>Adventure Rank 59</strong> (took 160 days).
			<!-- Adventure Rank 58 got at 2024-04-13 -->
			<!-- Adventure Rank 57 got at 2023-09-24 -->

			<h2>Favourite Characters</h2>
			<p>Some time ago I used Genshin sorter to find out my favourite Genshin characters.
			Results are obvious for anyone that ever talked about Genshin with me,
			50% of my motivation is character design (35% is reaction based combat, 5% worldbuilding and 10% stunning views).</p>

			<div style="display: grid; grid-template-columns: repeat(7, 1fr)">
				<img src="stickers/beidou.webp" alt="Beidou">
				<img src="stickers/citlali.webp" alt="Citlali">
				<img src="stickers/chiori.webp" alt="Chiori">
				<img src="stickers/clorinde.webp" alt="Clorinde">
				<img src="stickers/layla.webp" alt="Layla">
				<img src="stickers/furina.webp" alt="Furina">
				<img src="stickers/ororon.webp" alt="Ororon">
			</div>

			<h2>Other Favourites</h2>

			<h3 style="text-align: center">Fontaine</h3>

			<img style="max-width: 7ch; margin-inline: auto; display: block" src="fontaine.webp" alt="Fontaine">

			<p>Fontaine is my favourite region.
			It is my second "completed" region (with 100% exploration), has the best Archon Quest and World Quest (Narzissenkreuz Ordo).
			It's main cast is full of friendship material, characters are well defined in terms of relationships with each other and personal stories.
			Even fashion is used as a character defining language. Genshin's peak!</p>

			<h3 style="text-align: center">Teams</h3>
			<div style="display: flex; gap: 3ex; justify-content: center; flex-wrap: wrap" id="teams">
				<div class="_2x2 electro" style="max-width: 14ch">
					<img src="icons/Beidou.webp" alt="Beidou">
					<img src="icons/Furina.webp" alt="Furina">
					<img src="icons/Fischl.webp" alt="Fischl">
					<img src="icons/Yaoyao.webp" alt="Yaoyao">
				</div>
				<div class="_2x2 pyro" style="max-width: 14ch">
					<img src="icons/Arlecchino.webp" alt="Arlecchino">
					<img src="icons/Bennett.webp" alt="Bennett">
					<img src="icons/Xilonen.webp" alt="Xilonen">
					<img src="icons/Chiori.webp" alt="Chiori">
				</div>
				<div class="_2x2 geo" style="max-width: 14ch">
					<img src="icons/Navia.webp" alt="Navia">
					<img src="icons/Furina.webp" alt="Fischl">
					<img src="icons/Xianyun.webp" alt="Xianyun">
					<img src="icons/Chiori.webp" alt="Chiori">
				</div>
				<div class="_2x2 hydro" style="max-width: 14ch">
					<img src="icons/Sangonomiya_Kokomi.webp" alt="Kokomi">
					<img src="icons/Furina.webp" alt="Fischl">
					<img src="icons/Yelan.webp" alt="Yelan">
					<img src="icons/Kaedehara_Kazuha.webp" alt="Kazucha">
				</div>
			</div>

			<p>Despite having Chiori C1R1, I swear, I'm not Chiori main.
			With Xilonen release, the Chiori-Xilonen core is so addictive.
			Only the first team, Beidou Radish Power is a real preset.
			Others have different versions like:
			<ul>
				<li><span class="pyro">Arlecchino</span> Overload with <span class="pyro">Chevrouse</span>, <span class="electro">Fischl</span> and <span class="pyro">Bennet</span>/<span class="electro">Beidou</span></li>
				<li><span class="pyro">Arlecchino</span> Vape with
					<span class="hydro">Xingqiu</span>,
					<span class="geo">Zhongli</span>/<span class="anemo">Kazucha</span>,
					<span class="pyro">Bennet</span>
				</li>
				<li><span class="hydro">Kokomi</span> Wet Rock with
					<span class="hydro">Furina</span>,
					<span class="geo">Xilonen</span>
					and <span class="geo">Chiori</span></li>
				<li><span class="hydro">Kokomi</span> Taser with
					<span class="hydro">Furina</span>,
					<span class="electro">Fishl</span>
					and <span class="electro">Beidou</span></li>
			</ul>

			<p>Simply put, I try to use my favourite characters as much as possible.</p>

			<script>
				recently.innerText = new Intl.RelativeTimeFormat('en').format(Math.ceil((Date.UTC(2024, 8, 20) - new Date()) / (1000 * 60 * 60 * 24)), 'day');
			</script>
		</main>
</body>
</html>
